{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    // Build:
    "incremental": true,
    "target": "es6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "declaration": false,

    // Lint:
    "strict": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test/**/*.ts"]
}
